<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <script src='styles/jquery-3.6.0.min.js'></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css">
    <link rel='stylesheet' href='styles/Template.css'>
    <link rel='icon' href='img/bili.ico'>
    <style>
        body {
            position: relative;
            height: 300vh;
            padding: 50px;
        }

        body>div {
            margin: 1em auto;
        }
    </style>
    <title>mie</title>
</head>

<body>
    <div>
        <style>
            .a {
                background-color: aliceblue;
            }

            .b {
                background-color: antiquewhite;
            }
        </style>
        <p>miemie</p>
        <p>mie?</p>
        <script>
            const $p = $('p');
            [...$p].forEach((ele, index) => {
                if (index % 2) {
                    ele.className = 'a';
                } else {
                    ele.className = 'b';
                }
            })
        </script>
    </div>

    <div class="comments">
        <style>
            .comments .content {
                width: 60%;
                height: 8em;
                margin: 1em;
                padding: 1em;
                padding-right: 3.7em;
                border: solid 1px rgb(149, 132, 154);
                border-radius: 5px;
                position: relative;

                font-size: 0.8em;
                text-align: justify;
                word-break: break-all;
                overflow-y: auto;
                scrollbar-width: thin;
            }

            .comments .btns {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 0.5em;
                right: 0.7em;
            }

            .comments .btns button {
                margin-bottom: 0.3em;
            }
        </style>

        <div class="post">
            <textarea rows="5" cols="50" id="txt"></textarea>
            <button id="btn">发表评论</button>
        </div>
        <div id="ul"></div>

        <script>
            $('#btn').click(function () {
                const $content = $('#txt').val().replace(/</gm, '&lt;').replace(/\n/gm, '<br>');
                if (!$content.trim().length) return;
                $('#txt').val('')

                const $li = $(`<div class="content">${$content}</div>`).prependTo($('#ul')),
                    $btns = $('<div class="btns"></div>');

                $('<button>删除</button>')
                    .appendTo($btns)
                    .click(function () {
                        $(this).parent().parent().remove();
                    });
                $('<button>展开</button>')
                    .appendTo($btns)
                    .click(function () {
                        $(this).parent().parent().css("height", "auto")
                    })
                $btns.appendTo($li);
            });
        </script>
    </div>

    <div>
        <!-- html 部分 -->
        <div class="wrap">
            <table>
                <thead>
                    <tr>
                        <th>
                            <input id="check_all" type="checkbox" title="全选">
                        </th>
                        <th>4343</th>
                        <th>er34</th>
                    </tr>
                </thead>
                <tbody id="check_dan">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>fgh</td>
                        <td>永fg</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>gfhfg</td>
                        <td>fgh</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>fgh</td>
                        <td>erert</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>f</td>
                        <td>234</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- js 部分 -->
        <script>
            // 点击最上面的全选按钮，控制下面的按钮状态
            $('#check_all').click(function () {
                // 获取全选按钮的 checked属性
                let $status = $(this).prop('checked');
                // 将全选按钮的属性值赋值给下面每一个的按钮的属性
                $('#check_dan input').prop('checked', $status);
            });

            // 点击下面的按钮控制全选按钮
            $('#check_dan input').click(function () {
                // 点击下面的按钮时，获取到被选中的选择框的个数
                let $cLength = $('#check_dan input:checked').length;

                // 获取下面按钮的整个个数
                let $allLength = $('#check_dan input').length;

                // 当选中的个数等于总个数的时候，全选按钮也应该被选中，否则就不选中 
                // 只有当 $cLength == $allLength 返回true时 check_all 才会被选中
                $('#check_all').prop('checked', $cLength === $allLength);
            });
        </script>
    </div>

    <div class="star">
        <style>
            .star ul,
            .star li {
                display: inline-block;
                cursor: pointer;
                color: brown;
            }
        </style>
        <!-- html 部分 -->
        <ul class="comment">
            <li>☆</li>
            <li>☆</li>
            <li>☆</li>
            <li>☆</li>
            <li>☆</li>
        </ul>

        <!-- js 部分 -->
        <script>
            const wjx_k = "☆",
                wjx_s = "★";
            // 1- 给所有的li注册鼠标经过事件，让自己和自己之前所有的兄弟元素变成实心的五角星
            $(".comment>li").on('mouseenter', function () {
                $(this).text(wjx_s).prevAll().text(wjx_s);
                $(this).nextAll().text(wjx_k);
            });
            // 2- 给ul注册鼠标离开事件，让所有的li变成空心的五角心
            $(".comment").on("mouseleave", function () {
                $(this).children().text(wjx_k);

                // 4- 找到点击的带有current类的那个li，让它自己和前面的li变成实心的
                $("li.current").text(wjx_s).prevAll().text(wjx_s);
            });

            // 3- 给li注册点击事件
            $(".comment>li").on("click", function () {
                // 给点击的li 添加一个类，其他的兄弟元素移除这个类
                $(this).addClass("current").siblings().removeClass("current");
            });
        </script>
    </div>

    <div>
        <style>
            #top {
                width: 50px;
                position: fixed;
                bottom: 100px;
                right: 50px;
                display: none;
                border-radius: 10px;
                z-index: 100;
            }
        </style>
        <img src="img/cat.gif" alt="" id="top">

        <!-- js 部分 -->
        <script>
            // 监测滚动条位置
            $(window).on('scroll', function () {
                // 当滚动到位置大于等于500的时候 图片按钮显示

                if ($(window).scrollTop() >= 500) {
                    $('#top').stop().fadeIn(100);
                } else {
                    // 否则隐藏掉
                    $('#top').stop().fadeOut(100);
                }
            });

            // 点击回到顶部
            $('#top').on('click', function (e) {
                // console.log(e );
                $('html,body').stop().animate({
                    scrollTop: 0
                }, 500);
            });
        </script>
    </div>

    <div>
        <style>
            #import {
                position: relative;
                background-color: aliceblue;
                height: 300px;
                margin: 1em;
                overflow: hidden;
            }

            #import span {
                position: absolute;
            }

            #content input {
                width: 20em;
            }
        </style>
        <!-- html 部分 -->
        <div id="page">
            <div id="import"></div>
            <div id="content">
                <input type="text" name="dan" id="text" placeholder="发送弹幕，与小伙伴一起互动！">
                <button id="btn1">发射</button>
            </div>
        </div>

        <!-- js 部分 -->
        <script>
            const colorArr = ['#FF895D', '#78BBE6', '#FF4273', '#00BBF0', '#7C73E6', '#EE2B47', '#F60C86', '#9870FC', '#F96D00', '#303481'];

            $('#btn1').click(function () {
                const content = $('#text').val(),
                    len = content.length * 16,
                    randomColor = parseInt(Math.random() * colorArr.length),
                    randomTop = parseInt(Math.random() * 250),
                    time = 5000;

                if (len && content.trim()) {
                    $("#text").val("");
                    $('<span></span>').text(content)
                        .css({
                            "color": colorArr[randomColor],
                            "right": -len,
                            "top": randomTop,
                        })
                        .appendTo("#import")
                        .animate({ left: -len - 100 }, time, "linear", function () {
                            $(this).remove();
                        })
                }
            });
            $('#page #text').keydown(function (e) {
                if (e.keyCode === 13) {
                    $("#btn1").click();
                }
            })
        </script>
    </div>

    <div>
        <button id="mies">mie!</button>
        <div id="ansHTML"></div>
        <script>
            $('#mies').click(function () {
                $('#ansHTML').load('datas/fish.json')
            })
        </script>
    </div>

    <div>
        <button class="vue">Count is: 0</button>
        <script>
            let cnt = 0;
            $('.vue').click(function () {
                this.innerHTML = `Count is: ${++cnt}`;
            })
        </script>
    </div>

    <div>
        <input type="text" id="filter">
        <ul class="person">
            <li data-models="'王明', 25, '网络工程', '篮球'">王明</li>
            <li data-models="'张华', 23, '软件工程', '足球'">张华</li>
            <li data-models="'张华', 24, '计算机科学技术', '篮球'">王丽</li>
            <li data-models="'王大牛', 25, '网络工程', '篮球'">王大牛</li>
            <li data-models="'王小二', 25, '机电自动化', '篮球'">王小二</li>
            <li data-models="'张丽', 24, '机电自动化', '篮球'">张丽</li>
        </ul>
        <script>
            $('#filter').on('keyup', function () {
                var keyword = $(this).val().toLowerCase();
                $('.person > li').each(function () {
                    $(this).toggle(keyword.length < 1 || $(this).attr('data-models').indexOf(keyword) > -1);
                });
            });
        </script>
    </div>

</body>

</html>